<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/registationFragment">

    <fragment
        android:id="@+id/registationFragment"
        android:name="com.example.flashcard.presentation.ui.RegistationFragment"
        android:label="fragment_registation"
        tools:layout="@layout/fragment_registation" />
</navigation>