<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordResetFragment"
    android:orientation="vertical"
    android:background="#00004E">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hamburger_lg"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password reset"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:fontFamily="@font/khand_bold"
        android:layout_marginTop="85dp"/>

    <EditText
        android:layout_width="315dp"
        android:layout_height="51dp"
        android:hint="Email"
        android:drawableStart="@drawable/mail"
        style="@style/EditRegister"
        android:layout_marginTop="25dp"/>

    <Button
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_marginTop="62dp"
        android:text="Reset"
        style="@style/ButtonRegister"/>
</LinearLayout>